/* CSS Document */
.products {
	padding-top: 60px;
}

.products__title {
	margin-bottom: 15px;
	color: #f1f1f1;
	font-family: 'Teko', sans-serif;
	font-size: 53px;
	font-weight: 700;
	line-height: 1.3;
	text-transform: uppercase;
	text-align: center;

	@media(min-width: 768px) {
		margin-bottom: 50px;
	}
}

.products__filter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-bottom: 1px solid #b2b2b2;
	padding-bottom: 15px;
	margin-bottom: 15px;

	@media(min-width: 768px) {
		flex-direction: row;
		padding-bottom: 45px;
		margin-bottom: 75px;
	}
}

.products__filter-item {
	padding: 15px 0;
	color: #f1f1f1;
	font-size: 21px;
	font-weight: 600;
	line-height: 1.3;
	text-decoration: none;
	transition: color 0.2s ease;
	text-align: center;

	@media(min-width: 768px) {
		padding: 0;
		margin-right: 45px;
		text-align: left;
	}
}

.products__filter-item:last-child {
	margin-right: 0;
}

.products__filter-item:hover {
	color: #0077ff;
}

.products__filter-item--active {
	color: #0077ff;
}

.products__row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: column;

	@media(min-width: 768px) {
		flex-direction: row;
	}


}

.product-card {
	width: 100%;
	background-color: #ffffff;
	text-align: center;
	padding-bottom: 25px;
	padding-left: 25px;
	padding-right: 25px;
	margin-bottom: 15px;

	@media(min-width: 768px) {
		width: 30%;
		margin-bottom: 60px;
	}
}

.product-card__img {
	height: 380px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.product-card__title {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70px;
	color: #262626;
	font-size: 21px;
	font-weight: 600;
	line-height: 1.1;
	/*margin-bottom: 25px;*/
}

.product-card__price {
	color: #004cff;
	font-size: 30px;
	font-weight: 700;
	line-height: 1.25;
}