/* CSS Document */
.subscribe-wrapper {}

.subscribe {
	position: relative;
	padding: 35px 0;

	&:before {
		content: "";
		position: absolute;
		z-index: 2;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 76, 255, 0.75);
	}

	@media(min-width: 540px) {
		padding: 85px 0;
	}

	@media(min-width: 768px) {
		//height: 550px;
		padding: 155px 0;
	}

}

.subscribe__img {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.subscribe__overlay {
	position: relative;
	z-index: 3;
	padding: 0 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.subscribe__title {
	margin-bottom: 20px;
	color: #ffffff;
	font-family: 'Teko', sans-serif;
	font-size: 36px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;

	@media(min-width: 540px) {
		margin-bottom: 40px;
		font-size: 62px;
	}

	@media(min-width: 768px) {
		margin-bottom: 80px;
		font-size: 97px;
	}
}

.subscribe__form {
	display: flex;
	flex-direction: column;
	width: 100%;

	@media(min-width: 540px) {
		flex-direction: row;
	}

	@media(min-width: 992px) {
		width: 900px;
	}
}

.subscribe__input {
	background-color: #ffffff;
	padding: 0;
	height: 62px;
	border: none;
	flex-grow: 2;
	padding-left: 44px;
	padding-right: 44px;
	color: #707070;
	font-family: 'Montserrat', sans-serif;
	font-size: 19px;
}

.subscribe__button {
	display: inline-block;
	width: 100%;
	height: 62px;
	background-color: #004cff;
	border: none;
	cursor: pointer;
	flex-shrink: 0;
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size: 19px;
	font-weight: 600;
	text-transform: uppercase;
	transition: background-color 0.2s ease;

	@media(min-width: 540px) {
		width: 180px;
	}
}

.subscribe__button:hover {
	background-color: #3471ff;
}