/* CSS Document */
.top-panel{
	width: 100%;
	height: 78px;
	background-color: #262626;
	color: #f8f8f8;
}
.row-top-panel{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.top-panel__notification{
	font-size: 12px;
	font-weight: 500;
}
.top-panel__icons{
	display: flex;
	align-items: center;
}
.top-panel__link{
	margin-right: 28px;
}
.top-panel__link:last-child{
	margin-right: 0px;
}
